{
  "name": "market-sentinel-free",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.15.0"
  },
  "scripts": {
    "install:ci": "bash scripts/install-ci.sh",
    "research:aggregate-gate": "node scripts/aggregate-gate-history.mjs",
    "test:direct": "node --experimental-strip-types --test tests/adaptive-ten-core.test.ts tests/forward-family-experiment.test.ts tests/forward-structural-interrupt.test.ts tests/paper-reset-control.test.ts tests/market-data-hub.test.ts tests/gate-market.test.ts tests/gate-live.test.ts tests/gate-stream.test.ts tests/live-read-resilience.test.ts tests/credential-vault.test.ts tests/owner-auth.test.ts",
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vite",
    "build": "bash scripts/build-verified.sh",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test:live-parity": "node --experimental-strip-types --test tests/adaptive-ten-live.test.ts tests/gate-live.test.ts tests/live-read-resilience.test.ts",
    "test:members": "node --experimental-strip-types --test tests/members.test.ts",
    "test:members:workerd": "node tests/member-workerd-smoke.mjs",
    "test:equity": "node --experimental-strip-types --test tests/equity-curve.test.ts tests/equity-cache.test.ts",
    "test:feed:workerd": "node tests/gate-stream-workerd-smoke.mjs",
    "test": "npm run test:equity && npm run test:members && npm run test:live-parity && npm run test:feed:workerd && npm run build && node --test tests/architecture.test.mjs tests/migration.test.mjs",
    "test:forward": "node --experimental-strip-types --test tests/adaptive-ten-core.test.ts tests/forward-family-experiment.test.ts tests/forward-structural-interrupt.test.ts",
    "lint": "bash scripts/sites-env.sh -- eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "tsc --noEmit --incremental false"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "^4.20260702.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "displayName": "Forward Path Relation 3.0 Trading Engine"
}
