{
  "name": "哨兵区域生命周期引擎",
  "short_name": "区域引擎",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b111a",
  "theme_color": "#0b111a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
